[gd_scene load_steps=5 format=3 uid="uid://q8n403rd4vil"]

[ext_resource type="Script" path="res://Scenes/PlayStory/choice_box.gd" id="1_okpwe"]
[ext_resource type="FontFile" uid="uid://ch1yfvb3bpbgv" path="res://Assets/Font/Sedgwick_Ave/SedgwickAve-Regular.ttf" id="1_xs6na"]

[sub_resource type="LabelSettings" id="LabelSettings_a0loq"]
font = ExtResource("1_xs6na")
font_size = 60
outline_size = 18
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_185ef"]
font_size = 30
outline_size = 18
outline_color = Color(0, 0, 0, 1)

[node name="ChoiceBox" type="VBoxContainer" node_paths=PackedStringArray("character_label", "text_label", "choices_container")]
custom_minimum_size = Vector2(1500, 0)
theme_override_constants/separation = 15
script = ExtResource("1_okpwe")
character_label = NodePath("VBoxContainer/CharacterLabel")
text_label = NodePath("VBoxContainer/TextLabel")
choices_container = NodePath("VBoxContainer/ChoicesContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_a0loq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id quam non sem porttitor bibendum. Mauris eu lorem pretium, mattis enim viverra, ornare felis. Praesent in arcu pretium, maximus lacus nec, consequat dui."
label_settings = SubResource("LabelSettings_185ef")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
